%\usepackage{tikz}
%\usepackage{pgfplots}
%\usepackage{multirow}
%\usepackage{bm}
%\usepackage[]{graphicx} % for lines2
%\usepackage{subcaption} 

\usepackage[]{graphicx}

\newif\ifskipfigs
\newif\ifskipmats
%\skipfigstrue
%\skipmatstrue

\newcommand\f[1]{Figure~\ref{fig:#1}}

\newcommand\todo[1]{\textcolor{red}{TODO: #1}}

\newcommand\mydeg{$^\circ$~}
\newcommand\mydega{$^\circ$}
\newcommand\ee{E$_2$~}
\newcommand\een{E$_2$}
%\newcommand\textdegree{\mydeg}
\newcommand\myt{$\times$}
\newcommand\myX{$\times$}

%\newcommand\coolet[1]{``\textbf{\textit{#1}}''}
\newcommand\coolet[1]{``\textbf{\textit{#1}}''}

\newcommand\myfig[3]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        \includegraphics[width=0.8\textwidth]{\devdir/#1}
        \fi
        %\includegraphics[width=0.8\textwidth]{fig/blank.png} % quick mode (use blank pic for all figs)
        \caption{#2}
        \label{fig:#3}
    \end{figure}
}

\newcommand\myf[4]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        %\includegraphics[width=0.8\textwidth]{#1/#2} %normal mode
        \includegraphics[width=5mm]{#1/#2} %normal mode
        \fi
        %\includegraphics[width=0.8\textwidth]{fig/blank.png} % quick mode (use blank pic for all figs)
        \caption{#3}
        \label{fig:#4}
    \end{figure}
}
\newcommand\myfbig[4]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        \includegraphics[width=1.0\textwidth]{#1/#2}
        \fi
        \caption{#3}
        \label{fig:#4}
    \end{figure}
}
\newcommand\myfmed[4]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        \includegraphics[width=0.7\textwidth]{#1/#2} %normal mode
        \fi
        %\includegraphics[width=0.8\textwidth]{fig/blank.png} % quick mode (use blank pic for all figs)
        \caption{#3}
        \label{fig:#4}
    \end{figure}
}

\newcommand\myfhuge[4]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        \includegraphics[width=1.0\textwidth]{#1/#2}
        \fi
        \caption{#3}
        \label{fig:#4}
    \end{figure}
}

\newcommand\myfsmall[4]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        \includegraphics[width=0.5\textwidth]{#1/#2} 
        \fi
        \caption{#3}
        \label{fig:#4}
    \end{figure}
}

\newcommand\myftiny[4]{
    \begin{figure}
        \centering
        \ifskipfigs
        \else
        \includegraphics[width=0.3\textwidth]{#1/#2}
        \fi
        %\includegraphics[width=0.3\textwidth]{fig/blank.png} % quick mode (use blank pic for all figs)
        \caption{#3}
        \label{fig:#4}
    \end{figure}
}

\newcommand{\imsimple}[2] {
%\begin{figure}[]
{\includegraphics[height=#2]{img/#1} }
%\end{figure}
}

\newcommand{\imsimplec}[2] {
%\begin{figure}[]
\begin{centering}
{\includegraphics[height=#2]{img/#1} }
%\end{figure}
\end{centering}
}

\newcommand{\imcap}[3] {
\begin{figure}[hb]
\center{\includegraphics[height=#2]{img/#1} }
\\ \flushright{\scriptsize{\textsc{#3}} }
\end{figure}
}

% These draw the two symbols: 0-9 is param
% \symx{0} gives horizontal, \symx{9} gives plus sign..
\newcommand\midl{0.1}
\newcommand\horz{\draw(0,\midl)--(\midl*2,\midl);}
\newcommand\vertic{\draw(\midl,0)--(\midl,\midl*2);}
\newcommand\obliql{\draw(0,\midl*2)--(\midl*2,0);}
\newcommand\obliqr{\draw(0,0)--(\midl*2,\midl*2);}
\newcommand\fake{\draw[white](0,0)--(\midl*2,\midl*2);} % need this fake white line for box
\newcommand\symx[1] {
    %\fbox {
    %``
    \begin{tikzpicture}
    \ifcase#1 \fake\horz
    \or \fake\vertic
    \or \obliql
    \or \obliqr
    \or \obliql\obliqr
    \or \obliql\horz
    \or \obliql\vertic
    \or \obliqr\horz
    \or \obliqr\vertic
    \or \vertic\horz
    \fi
    \end{tikzpicture}
    %'
    %} %fbox
}

% Inits for cm stuff
\newcommand\szero{AXL}
\newcommand\sone{KMA}
\newcommand\stwo{RXK}
\newcommand\sthree{RXL}
\newcommand\sfour{YTY}

\newcommand\sing{1}
\newcommand\crowded{3}

\newcommand{\myFF}[2] { \begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{fig/#1}
    \caption{#2}
    \label{fig:#1}
\end{figure}
}

\newcommand{\myquote}[2]{
  \begin{quote}``#1''\end{quote}
  \vskip5mm
  \hspace*\fill{\small--- #2}
}

\newcommand\bad{\textcolor{red}{$\times$}}
\newcommand\badbad{\textcolor{red}{\textbf{$\times$}}}
\newcommand\good{\textcolor{green}{$\checkmark$}}
