%\documentclass[10pt]{beamer}
\documentclass[10pt]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usetikzlibrary{calc,mindmap,trees}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\title{Neural modularity and cognitive impenetrability}
\date{Thursday morning, Retreat 2016}
\author{Dan, Sander, Vebjorn}

\include{dcfunc}

\metroset{numbering=fraction}

\begin{document}

\begin{frame}[fragile]{}
	\tikz [remember picture,overlay]
		\node[opacity=0.15, at=(current page.center)]  {
			%([yshift=3cm]current page.south)
	\includegraphics[height=10cm]{img/phren.png} };
	\titlepage
\end{frame}



\begin{frame}[fragile]
\imcap{phren.png}{9.5cm}{}
\end{frame}

\begin{frame}[fragile]
\imcap{fodor.png}{8cm}{MIT Press, 1983}
\end{frame}

\begin{frame}[fragile]
\imsimplec{BBS_full_masthead}{0.9cm}
\imsimplec{firestone.png}{8.0cm}
\end{frame}

\begin{frame}[fragile]
\imcap{pybbs.pdf}{12cm}{}
\end{frame}

\section{Introduction}

\begin{frame}[fragile]{Basic tenets of modularity}

\todo{flowchart showing modules versus cognition}

\begin{enumerate}
\item domain specific
\item mandatory in their operation
\item allow only limited access to the comps. of other modules
\item are fast
\item are informationally encapsulated
\item have shallow outputs
\item are associated with fixed neural architectures
\item exhibit characteristic and specific breakdown patterns, and
\item exhibit a characteristic pace and sequence in development.
\end{enumerate}

(1983/1985 Fodor) ``Insofar as input modules cannot be influenced by one's knowledge and
expectations, they can provide information about the world that is not
theory-laden and can hence provide a theory-neutral basis on which to evaluate
competing scientific hypotheses'' (Fodor, 1984)

\end{frame}

\begin{frame}[fragile]{Older antecedents}
\todo{von Kries}
\end{frame}

\begin{frame}[fragile]{Subtle terms/issues}
\begin{itemize}
\item Horizontal vs. vertical faculties
\item Neural/anatomical (do ``task effects in V1'' matter?)
\item Automaticity of reflexes
\item Specialization
\item Where does ``awareness'' factor in?
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Specific examples/non-examples}
\begin{itemize}
\item Papers evaluated by Firestone/Scholl (emotion)
\item McGurk effect
\item Priming
\item Object superiority
\item Phoneme restoration \todo{what is it?}
\item SWS
\item geometric illusions/perceptual organization. \todo{I think Py. views them as out of scope, not violating CP.}
\item Gregory's Dalmation, two-tone / Mooney Faces
\item Hallucinations/Bonnet's syndrome
\item Perceptual learning (if an organism can modify its own modules, is it still impenetrable?
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Opposing arguments}
\begin{itemize}
\item Methodological (F\&S) problems
\item Demand characteristics/Response bias (Vebjorn)
\item Uncertainty? (Sander)
\item Feedback connections
\item Poverty of the stimulus
\item Premature commitment (i.e., Marr)
\item Why this difference? Maybe ``cognition'' is not actually different..
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Appeal of modularity}
\begin{itemize}
\item Makes brain more understandable
\item Evolutionary arguments
\item Processing (i.e., computational) consideration
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Resistance to modularity}
\begin{itemize}
\item Can't actually be determined using behavioral methods
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Opposing theories}
\begin{itemize}
\item Predictive coding (Sander)
\item Ecological vision (Gibson, Turvey, etc..)
\item Embodied cognition
\item Interactionist/dynamical system (Grossberg)
\end{itemize}
\end{frame}

\begin{frame}[fragile]{A false dichotomy?}
Bechtel: Holism vs modules is false dichotomy. Rather: Nearly decomposable
systems (much more likely to form via processes such as natural selection).

(Our ability to understand them also depends upon this characteristic.)  \todo{move later?}
Others who have warned of false dichotomies in scientific thinking: Newell (1973), Uttal
\todo{open for discussion here?}
\end{frame}

\begin{frame}[fragile]{Friston on localization versus specialization}

Friston: ``Functional localisation implies that a function can be localised in
a cortical area, whereas specialisation suggests that a cortical area is
specialised for some aspects of perceptual or motor processing, where this
specialisation can be anatomically segregated within the cortex. The cortical
infrastructure supporting a single function may then involve many specialised
areas whose union is mediated by the functional integration among them.
Functional specialisation and integration are not exclusive; they are
complementary. Functional specialisation is only meaningful in the context of
functional integration and vice versa.''

\end{frame}

\begin{frame}[fragile]{van der Helm (2015) }

``I therefore think that knowledge-based Bayesian approaches might be suited to
model inferences at higher cognitive levels, but that perceptual inferences
rather are guided by the Occamian simplicity belief working on data to
construct, on the fly, hypotheses about these data.''

\end{frame}

\begin{frame}[fragile]{Partial impenetrability}
Why two systems concurrently? (Vebjorn)
\end{frame}

\begin{frame}{Ecological knowledge}
\myquote{Knowledge intrudes on perception, since early vision is informed and
constrained by some general world principles that reduce indeterminacies in
information... These principles, however, are not the result of explicit
knowledge acquisition about specific objects but are general, reliable
regularities about the optico-spatial properties of our world hardwired in our
perceptual systems.}{Raftopolous (2001)}
\end{frame}

\begin{frame}{Ecological knowledge}
\begin{quote}
Knowledge intrudes on perception, since early vision is informed and
constrained by some general world principles that reduce indeterminacies in
information... These principles, however, are not the result of explicit
knowledge acquisition about specific objects but are general, reliable
regularities about the optico-spatial properties of our world hardwired in our
perceptual systems.
\end{quote}
Raftopolous (2001)
\end{frame}

\begin{frame}[fragile]{Deeper into Bayesian/PC view (Sander)}
\begin{itemize}

\item td predictions need prediction errors to work with. If PE are suppressed by other (lower-level prediction) => nothing to work with so no penetrability (Hohwy)
\item global error (Lupyan)
\item Ambiguity

\end{itemize}
\end{frame}

\section{Implications}
%\label{ltest}

\begin{frame}[label=ltest]{Implications}
Fodor believed cognitive science had stalled, due to the ``New Look'' belief in interactions

But perhaps the establishment adherence to the feedforward, information-processing view of mental process has us in a new mire

\end{frame}

\begin{frame}{Implications}
\begin{itemize}
\item Our addiction to brain map candy
\item Psychologist's Fallacy (James)
\item (Illusory?) Psychoneural isomorphism -- psychoneural reductionism (Uttal)
\item Consciousness
\item What is innate versus learned? (i.e., Chomsky-like rules)
\end{itemize}
\end{frame}

\begin{frame}{Implications for modeling}
\begin{itemize}
\item ``Sequential information processing''
\item Dynamical system versus sequential ``filters'' (even if non-linear)
\item Cees
\item Top-down versus bottom-up
\item Marr's levels of processing
\item ``Non-computational'' models of cognition: example of governor
\item Process-thinking versus static states
\end{itemize}
\end{frame}

\begin{frame}{FUN}
\begin{itemize}
\item How ``cognitively penetrable'' is cognition?
\end{itemize}
\end{frame}

\begin{frame}
\begin{tikzpicture}[small mindmap, scale=0.9, remember picture, overlay, every node/.style=concept, concept color=purple!50,
	grow cyclic, text width=2cm, align=flush center ]
   %level 1/.style={level distance=2em,sibling angle=90},
   %level 2/.style={level distance=2em,sibling angle=45}]
%t[root concept] $(current page.center)-(3,3)$) {\
\node at ($(current page.center)-(0,0)$) {Cog. Imp./Neur. Mod.}
   child { node {\hyperlink{ltest}{Phenomenological aspects} }
        child { node {Something}}
        child { node {Something else}}
    }
    child [concept color=orange!20] { node {Implementation aspects}
        child { node {Basic Drawing}}
        child { node {Geogebra}}
    };
\end{tikzpicture}
\end{frame}

\begin{frame}
\begin{tikzpicture}[node distance=2cm]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=purple!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\node (cognition) [startstop, fill=blue!20] {Cognition};
\node (perception) [startstop,below of=cognition, fill=green!20] {Perception};
\node (input) [startstop,below of=perception,fill=orange!20] {Input transducers};
\draw [arrow] (input) -- (perception);
\draw [arrow] (perception) -- (cognition);
\end{tikzpicture}
\end{frame}

%\plain{
%\begin{frame}[allowframebreaks]
%\nocite{*}
  %\frametitle{References}
  %\bibliography{coates_aim_pitch}
  %\bibliographystyle{abbrv}
%\end{frame}
%}

\end{document}
